<!-- index2.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Recognition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
        }

        #leftSection {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; /* Center text (e.g., for the timer) */
        }

        #rightSection {
            flex: 1;
            padding: 20px;
        }

        #startButton {
            background: url('/images/voiceRecord.png') no-repeat;
            background-size: cover;
            width: 150px;
            height: 150px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        #timer {
            margin-top: 10px;
            font-size: 24px; /* Adjust the font size as needed */
            text-align: center; /* Center the text */
        }

        #audioPlayer {
            margin-top: 20px;
        }

        #result {
            font-size: 16px;
        }

        #recordAgainButton {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .probabilityBar {
            height: 30px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 5px;
            overflow: hidden;
        }

        .maleBar {
            height: 100%;
            background-color: #3498db; /* Blue color for male */
        }

        .femaleBar {
            height: 100%;
            background-color: #e73c97; /* Pink color for female */
        }

        canvas {
            margin-top: 20px;
            width: 100%;
            height: 100px;
            background-color: #ecf0f1; /* Light gray background for the canvas */
        }

        .percentageText {
        position: absolute;
        font-size: 14px; /* Adjust the font size as needed */
        color: #000000; /* Adjust the text color as needed */
        }

        p {
        text-align: justify;
        }

        h4 {
        margin-bottom: -5px; /* Adjust this value to set the desired spacing */
        }

        #rightSection p.hindi-text {
        font-size: 14px; /* Adjust this value to set the desired font size for Hindi text */
        }

        #rightSection p.marathi-text {
        font-size: 14px; /* Adjust this value to set the desired font size for Hindi text */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="leftSection">
            <h1>Gender Recognition</h1>
            <button id="startButton" onclick="startRecording()"></button>
            <div id="timer">0:00</div>
            <canvas id="frequencyCanvas" width="400" height="100"></canvas>
            <audio id="audioPlayer" controls></audio>
            <button id="recordAgainButton" onclick="recordAgain()" style="display: none;">Record Again</button>
            
        </div>
        <div id="rightSection">
            <h4>English:</h4>
            <p id="result"></p>
            <p>
                Audio Classification is a task that involves identifying audio signals into different classes or categories. The goal is to enable machines to automatically recognize and distinguish between different types of audio.
            </p>
            
            <h4>Hindi:</h4>
            <p id="result" class="hindi-text">
                ऑडियो वर्गीकरण एक मशीन लर्निंग कार्य है जिसमें ध्वनि सिग्नल्स को विभिन्न वर्गों या श्रेणियों में पहचाना जाता है। इसका उद्देश्य मशीनों को स्वच्छंद रूप से विभिन्न प्रकार के ऑडियो को पहचानने और भिन्नता करने की क्षमता प्रदान करना है।
            </p>

            <h4>Marathi:</h4>
            <p id="result" class="marathi-text">
                ऑडिओ वर्गीकरण हे मशीन लर्निंग काम आहे, ज्यामध्ये ऑडिओ सिग्नॅल्सला विविध वर्गांत विभाजित करणे आणि ओळखणे शामिल आहे. उद्दिष्ट हे मशीनला स्वतंत्रपणे विविध प्रकारचे ऑडिओ ओळखून विचार करण्याची क्षमता देणारं आहे.
            </p>
        </div>
    </div>

    <script>
        let audioData;
        let audioContext;
        let analyser;
        let frequencyCanvas;
        let frequencyCanvasContext;
        let isRecording = false; // Flag to check if recording is active

        function initAudioContext() {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioContext.createAnalyser();
            analyser.fftSize = 256;
            analyser.smoothingTimeConstant = 0.8;

            frequencyCanvas = document.getElementById('frequencyCanvas');
            frequencyCanvasContext = frequencyCanvas.getContext('2d');
        }

        function visualizeFrequency() {
            if (isRecording) {
                const bufferLength = analyser.frequencyBinCount;
                const dataArray = new Uint8Array(bufferLength);

                analyser.getByteFrequencyData(dataArray);

                frequencyCanvasContext.clearRect(0, 0, frequencyCanvas.width, frequencyCanvas.height);

                const barWidth = (frequencyCanvas.width / bufferLength) * 2.5;
                let x = 0;

                for (let i = 0; i < bufferLength; i++) {
                    const intensity = dataArray[i];
                    const hue = (intensity / 255) * 360; // Map intensity to hue (0 to 360)
                    const color = `hsl(${hue}, 100%, 50%)`; // Create HSL color

                    frequencyCanvasContext.fillStyle = color;

                    frequencyCanvasContext.fillRect(x, frequencyCanvas.height - intensity, barWidth, intensity);

                    x += barWidth + 1;
                }

                requestAnimationFrame(visualizeFrequency);
            }
        }

        function recordAgain() {
            location.reload();
        }

        function updateProbabilityBars(maleProbability, femaleProbability) {
        const probabilityBars = document.getElementById('probabilityBars');

        // Create a bar for male probability
        const maleBar = document.createElement('div');
        maleBar.className = 'probabilityBar';
        maleBar.innerHTML = `<div class="maleBar" style="width: ${maleProbability}%"></div>`;

        // Create a bar for female probability
        const femaleBar = document.createElement('div');
        femaleBar.className = 'probabilityBar';
        femaleBar.innerHTML = `<div class="femaleBar" style="width: ${femaleProbability}%"></div>`;

        // Create divs for displaying percentage values
        const malePercentageText = document.createElement('div');
        malePercentageText.className = 'percentageText';
        malePercentageText.textContent = `Male: ${maleProbability.toFixed(2)}%`;

        const femalePercentageText = document.createElement('div');
        femalePercentageText.className = 'percentageText';
        femalePercentageText.textContent = `Female: ${femaleProbability.toFixed(2)}%`;

        // Append bars and percentage divs to the container
        probabilityBars.innerHTML = '';
        probabilityBars.appendChild(maleBar);
        probabilityBars.appendChild(femaleBar);
        probabilityBars.appendChild(malePercentageText);
        probabilityBars.appendChild(femalePercentageText);
        }


        async function startRecording() {
            const buttonElement = document.getElementById('startButton');
            const timerElement = document.getElementById('timer');
            const audioPlayer = document.getElementById('audioPlayer');
            const resultElement = document.getElementById('result');
            const recordAgainButton = document.getElementById('recordAgainButton');
            const rightSection = document.getElementById('rightSection');

            isRecording = true; // Set recording flag to true

            buttonElement.style.backgroundImage = "url('/images/voiceRecording.png')";
            buttonElement.disabled = true;  // Disable the button during recording

            let startTime = new Date().getTime();

            // Function to update the timer
            function updateTimer() {
                const currentTime = new Date().getTime();
                const elapsedTime = Math.floor((currentTime - startTime) / 1000); // in seconds
                const minutes = Math.floor(elapsedTime / 60);
                const seconds = elapsedTime % 60;
                timerElement.innerHTML = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }

            // Update the timer every second
            const timerInterval = setInterval(updateTimer, 1000);

            try {
                // Initialize the audio context and start visualizing frequency
                initAudioContext();
                const mediaStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                const audioTracks = mediaStream.getAudioTracks();
                const newMediaStream = new MediaStream([audioTracks[0]]);
                const source = audioContext.createMediaStreamSource(newMediaStream);
                source.connect(analyser);

                visualizeFrequency();

                // Fetch recording data
                const response = await fetch('/start_recording', { method: 'POST' });
                const data = await response.json();

                clearInterval(timerInterval);

                if (data.success) {
                    // Set the audio source to the recorded file with a timestamp
                    const timestamp = new Date().getTime();
                    audioPlayer.src = `/audioPlayer?timestamp=${timestamp}`;
                    audioPlayer.play();

                    // Disconnect analyser to prevent echo
                    analyser.disconnect();

                    // Update the result content
                    resultElement.innerHTML = `
                        <strong>Feedforward Network Model:</strong><br>
                        Result: ${data.result.fnn_gender}<br>
                        <div class="probabilityBar">
                            <div class="maleBar" style="width: ${data.result.fnn_male_prob.toFixed(2)}%"></div>
                            <div class="femaleBar" style="width: ${data.result.fnn_female_prob.toFixed(2)}%"></div>
                            <div class="malePercentage">  <strong>Male:</strong> ${data.result.fnn_male_prob.toFixed(2)}%</div>
                            <div class="femalePercentage">  <strong>Female:</strong> ${data.result.fnn_female_prob.toFixed(2)}%</div>
                        </div><br>

                        <strong>Convolutional Neural Network Model:</strong><br>
                        Result: ${data.result.cnn_gender}<br>
                        <div class="probabilityBar">
                            <div class="maleBar" style="width: ${data.result.cnn_male_prob.toFixed(2)}%"></div>
                            <div class="femaleBar" style="width: ${data.result.cnn_female_prob.toFixed(2)}%"></div>
                            <div class="malePercentage"><strong>Male:</strong> ${data.result.cnn_male_prob.toFixed(2)}%</div>
                            <div class="femalePercentage">  <strong>Female:</strong> ${data.result.cnn_female_prob.toFixed(2)}%</div>
                        </div><br>

                        <strong>Long - Short Term Memory Model:</strong><br>
                        Result: ${data.result.lstm_gender}<br>
                        <div class="probabilityBar">
                            <div class="maleBar" style="width: ${data.result.lstm_male_prob.toFixed(2)}%"></div>
                            <div class="femaleBar" style="width: ${data.result.lstm_female_prob.toFixed(2)}%"></div>
                            <div class="malePercentage">  <strong>Male:</strong> ${data.result.lstm_male_prob.toFixed(2)}%</div>
                            <div class="femalePercentage">  <strong>Female:</strong> ${data.result.lstm_female_prob.toFixed(2)}%</div>
                        </div>
                    `;

                    // Replace reference paragraphs with results
                    rightSection.innerHTML = resultElement.innerHTML;

                    // Display the "Record Again" button
                    recordAgainButton.style.display = 'block';
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                buttonElement.style.backgroundImage = "url('/images/stop-icon.png')";
                isRecording = false; // Set recording flag to false after recording is complete
            }
        }
    </script>
</body>
</html>

